<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ons Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="./images/moi.jpg">
                <h1>Ons Yangui</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
                <li><a href="projet.html"><i class="fas fa-folder"></i>Projet</a></li>
                <li><a href="parcours.html"><i class="fas fa-file"></i>Parcours</a></li>
                <li><a href="competences.html"><i class="fas fa-briefcase"></i>Compétences</a></li>
                <li><a href="stage.html"><i class="fas fa-cogs"></i>Stages</a></li>
                <li><a href="quiz.html"><i class="fas fa-question-circle"></i>Quiz</a></li>
            </ul>
            <div class="social-links">
                <a href="https://www.facebook.com/yangui.ons?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/ons_yangui?igsh=MTk5cTIwaXJ3bDBocQ=="><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.snapchat.com/add/onsyangui22?share_id=RgeD_eOI5sM&locale=fr-FR"><i
                        class="fab fa-snapchat"></i></a>
                <a href="https://www.linkedin.com/in/ons-yangui-6b6731286/"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="main-content">
            <div class="conten">
                <h2>Projet fin d’année</h2>
                <p><strong>Entreprise :</strong> CRNS
                <p><strong>Titre du projet :</strong> Etude de modèle de chatGPT</p>
                <p><strong>Durée :</strong> Juin 2023 - Juillet 2023</p>
                <p><strong>Description :</strong> J'ai utilisé Google Colab pour construir une application de chatbot
                    pour
                    discuter avec n’importe quel LLM (Large Language Model) et j'ai utilisé le langage Python.
                </p>
                <h2>Projet de fin d’études</h2>
                <p><strong>Entreprise :</strong> Eventizer Platforms</p>
                <p><strong>Titre du projet :</strong> Conception et développement d'une plateforme de gestion
                    d'entreprise avec Dolibarr</p>
                <p><strong>Durée :</strong> Février 2024 - Mai 2024</p>
                <p><strong>Description :</strong> Mon projet consiste à développer une plateforme en ajoutant des modules
                    spécifiques pour répondre aux besoins de l’entreprise.
                </p>
                <video id="vid" width="600" height="315" controls><source src="Enregistrement .mp4" type="video/mp4"></video>
            </div>
        </div>
</body>

</html>